makerCHPassword=Encryption \:~mSJ2JemeWxRF5dXAmvHQ0Q\=\=
authoriseCHPassword=1234567
TestDataSheet=T24-TestData.xlsx
authUser=ABILASH.2
browserType=Chrome
authUser_PWD=123456
tellerUser=NILEN.1
T24=http\://10.30.65.9\:8082/BrowserWeb/servlet/BrowserServlet
authoriseCHUser=SATHISH.2
makerCHUserName=SATHISH.1
